{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://sowjanyaportfolio.gatsbyjs.io/",
    "title": "Sowjanya's Portfolio",
    "titleTemplate": "%s",
    "description": "A Personal Portfolio",
    "author": "Sowjanya Chandra Vijaya",
    "social": {
      "github": "https://github.com/sowjanyacv",
      "linkedin": "https://www.linkedin.com/in/sowjanya-c-v",
      "mail": "mailto:priya99vish@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#features" },
        { "label": "Contact", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": ["Copyright © 2022, Sowjanya Chandra Vijaya"]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
